<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akseltorgard.devcalc.MainActivity"
    android:padding="8dp">

    <include layout="@layout/content_display"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    
    <include layout="@layout/content_buttons"/>
</LinearLayout>