<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_4"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_3"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_2"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_1"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="8dp">
    </Space>

    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include layout="@layout/display_base_selector"/>

        <TextView
            android:id="@+id/text_view_input"
            android:typeface="monospace"
            android:textSize="14dp"
            android:paddingRight="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            tools:text="11111111 11111111 11111111 11111111"/>
    </LinearLayout>
</LinearLayout>