<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/display_padding"
        android:paddingRight="@dimen/display_padding">

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_4"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_3"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_2"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <include
            layout="@layout/display_byte"
            android:id="@+id/byte_1"/>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="@dimen/space_size">
    </Space>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/display_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include layout="@layout/display_base_selector"/>

        <TextView
            android:id="@+id/text_view_operation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/operation_text_view_height"
            android:textAllCaps="true"
            tools:text="11111111 11111111 11111111 11111111\nXOR"/>

        <TextView
            android:id="@+id/text_view_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            tools:text="11111111 11111111 11111111 11111111"/>
    </LinearLayout>
</LinearLayout>
