<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bytes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/display_byte"
        android:id="@+id/byte_3"/>

    <include
        layout="@layout/display_byte"
        android:id="@+id/byte_2"/>

    <include
        layout="@layout/display_byte"
        android:id="@+id/byte_1"/>

    <include
        layout="@layout/display_byte"
        android:id="@+id/byte_0"/>
</LinearLayout>