<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <include
            android:id="@+id/display_hex"
            layout="@layout/display_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_8"/>

        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_7"/>
        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_6"/>
        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_5"/>

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_4"/>

        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_3"/>
        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_2"/>
        <include
            layout="@layout/display_bit"
            android:id="@+id/bit_1"/>

    </LinearLayout>
</LinearLayout>