<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/display_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:text="FF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/bit_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/bit_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/bit_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/bit_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="6sp"
            android:layout_height="match_parent"/>

        <ToggleButton
            android:id="@+id/bit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/bit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/bit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/bit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>